{
  "spark": [
    {
      "name": "tweetnaclhl",
      "sloc": [
        {
          "file": "tweetnaclhl.ads",
          "line": 9
        }
      ],
      "spark": "spec"
    },
    {
      "name": "tweetnaclhl.isBoxPublicKey",
      "sloc": [
        {
          "file": "tweetnaclhl.ads",
          "line": 188
        }
      ],
      "spark": "spec"
    },
    {
      "name": "tweetnaclhl.isBoxSecretKey",
      "sloc": [
        {
          "file": "tweetnaclhl.ads",
          "line": 190
        }
      ],
      "spark": "spec"
    },
    {
      "name": "tweetnaclhl.isSigned",
      "sloc": [
        {
          "file": "tweetnaclhl.ads",
          "line": 193
        }
      ],
      "spark": "spec"
    },
    {
      "name": "tweetnaclhl.neverUsedYet",
      "sloc": [
        {
          "file": "tweetnaclhl.ads",
          "line": 194
        }
      ],
      "spark": "spec"
    },
    {
      "name": "tweetnaclhl.crypto_box",
      "sloc": [
        {
          "file": "tweetnaclhl.ads",
          "line": 15
        }
      ],
      "spark": "spec"
    },
    {
      "name": "tweetnaclhl.crypto_box_open",
      "sloc": [
        {
          "file": "tweetnaclhl.ads",
          "line": 24
        }
      ],
      "spark": "spec"
    },
    {
      "name": "tweetnaclhl.crypto_box_keypair",
      "sloc": [
        {
          "file": "tweetnaclhl.ads",
          "line": 35
        }
      ],
      "spark": "spec"
    },
    {
      "name": "tweetnaclhl.isSignSecretKey",
      "sloc": [
        {
          "file": "tweetnaclhl.ads",
          "line": 192
        }
      ],
      "spark": "spec"
    },
    {
      "name": "tweetnaclhl.crypto_sign",
      "sloc": [
        {
          "file": "tweetnaclhl.ads",
          "line": 39
        }
      ],
      "spark": "spec"
    },
    {
      "name": "tweetnaclhl.isSignPublicKey",
      "sloc": [
        {
          "file": "tweetnaclhl.ads",
          "line": 191
        }
      ],
      "spark": "spec"
    },
    {
      "name": "tweetnaclhl.crypto_sign_open",
      "sloc": [
        {
          "file": "tweetnaclhl.ads",
          "line": 48
        }
      ],
      "spark": "spec"
    },
    {
      "name": "tweetnaclhl.crypto_sign_keypair",
      "sloc": [
        {
          "file": "tweetnaclhl.ads",
          "line": 55
        }
      ],
      "spark": "spec"
    },
    {
      "name": "tweetnaclhl.randombytes",
      "sloc": [
        {
          "file": "tweetnaclhl.ads",
          "line": 62
        }
      ],
      "spark": "spec"
    },
    {
      "name": "tweetnaclhl.randombytes",
      "sloc": [
        {
          "file": "tweetnaclhl.ads",
          "line": 64
        }
      ],
      "spark": "spec"
    },
    {
      "name": "tweetnaclhl.isBoxAfterKey",
      "sloc": [
        {
          "file": "tweetnaclhl.ads",
          "line": 189
        }
      ],
      "spark": "spec"
    },
    {
      "name": "tweetnaclhl.crypto_box_beforenm",
      "sloc": [
        {
          "file": "tweetnaclhl.ads",
          "line": 68
        }
      ],
      "spark": "spec"
    },
    {
      "name": "tweetnaclhl.crypto_box_afternm",
      "sloc": [
        {
          "file": "tweetnaclhl.ads",
          "line": 77
        }
      ],
      "spark": "spec"
    },
    {
      "name": "tweetnaclhl.crypto_box_open_afternm",
      "sloc": [
        {
          "file": "tweetnaclhl.ads",
          "line": 85
        }
      ],
      "spark": "spec"
    },
    {
      "name": "tweetnaclhl.crypto_core_salsa20",
      "sloc": [
        {
          "file": "tweetnaclhl.ads",
          "line": 94
        }
      ],
      "spark": "spec"
    },
    {
      "name": "tweetnaclhl.crypto_core_hsalsa20",
      "sloc": [
        {
          "file": "tweetnaclhl.ads",
          "line": 100
        }
      ],
      "spark": "spec"
    },
    {
      "name": "tweetnaclhl.crypto_hashblocks",
      "sloc": [
        {
          "file": "tweetnaclhl.ads",
          "line": 106
        }
      ],
      "spark": "spec"
    },
    {
      "name": "tweetnaclhl.crypto_hash",
      "sloc": [
        {
          "file": "tweetnaclhl.ads",
          "line": 110
        }
      ],
      "spark": "spec"
    },
    {
      "name": "tweetnaclhl.crypto_onetimeauth",
      "sloc": [
        {
          "file": "tweetnaclhl.ads",
          "line": 114
        }
      ],
      "spark": "spec"
    },
    {
      "name": "tweetnaclhl.crypto_onetimeauth_verify",
      "sloc": [
        {
          "file": "tweetnaclhl.ads",
          "line": 120
        }
      ],
      "spark": "spec"
    },
    {
      "name": "tweetnaclhl.crypto_scalarmult",
      "sloc": [
        {
          "file": "tweetnaclhl.ads",
          "line": 126
        }
      ],
      "spark": "spec"
    },
    {
      "name": "tweetnaclhl.crypto_scalarmult_base",
      "sloc": [
        {
          "file": "tweetnaclhl.ads",
          "line": 131
        }
      ],
      "spark": "spec"
    },
    {
      "name": "tweetnaclhl.crypto_secretbox",
      "sloc": [
        {
          "file": "tweetnaclhl.ads",
          "line": 133
        }
      ],
      "spark": "spec"
    },
    {
      "name": "tweetnaclhl.crypto_secretbox_open",
      "sloc": [
        {
          "file": "tweetnaclhl.ads",
          "line": 141
        }
      ],
      "spark": "spec"
    },
    {
      "name": "tweetnaclhl.crypto_stream_xsalsa20",
      "sloc": [
        {
          "file": "tweetnaclhl.ads",
          "line": 150
        }
      ],
      "spark": "spec"
    },
    {
      "name": "tweetnaclhl.crypto_stream_xsalsa20_xor",
      "sloc": [
        {
          "file": "tweetnaclhl.ads",
          "line": 157
        }
      ],
      "spark": "spec"
    },
    {
      "name": "tweetnaclhl.crypto_stream_salsa20",
      "sloc": [
        {
          "file": "tweetnaclhl.ads",
          "line": 166
        }
      ],
      "spark": "spec"
    },
    {
      "name": "tweetnaclhl.crypto_stream_salsa20_xor",
      "sloc": [
        {
          "file": "tweetnaclhl.ads",
          "line": 174
        }
      ],
      "spark": "spec"
    },
    {
      "name": "tweetnaclhl.crypto_verify_16",
      "sloc": [
        {
          "file": "tweetnaclhl.ads",
          "line": 182
        }
      ],
      "spark": "spec"
    },
    {
      "name": "tweetnaclhl.crypto_verify_32",
      "sloc": [
        {
          "file": "tweetnaclhl.ads",
          "line": 184
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.41899997834116E-03,
    "globals (basic)": 3.86300007812679E-03,
    "globals/properties (advanced)": 4.87599987536669E-03,
    "flow analysis": 1.55599997378886E-03,
    "codepeer results": 3.99999998990097E-06,
    "init_why_sections": 5.66000002436340E-04,
    "translation of standard": 2.86299991421402E-03,
    "translation of compilation unit": 8.60079973936081E-02,
    "proof": 1.99999999495049E-06
  }
}
