V "GNAT Lib v2019"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U tweetnaclhl%b		tweetnaclhl.adb		7f5d37c5 OO PK IL

U tweetnaclhl%s		tweetnaclhl.ads		8717e5d9 OO PK IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.extensions%s  i-cexten.ads	i-cexten.ali
W tweetnacl_h%s		tweetnacl_h.ads		tweetnacl_h.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cexten.ads		20190518041254 38d7e116 interfaces.c.extensions%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 4635ec04 system%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D tweetnacl_h.ads	20190627155120 7f864b6d tweetnacl_h%s
D tweetnaclhl.ads	20190628085547 3a938b54 tweetnaclhl%s
D tweetnaclhl.adb	20190628085403 45cebc91 tweetnaclhl%b
G a Z
X 1 ada.ads
16K9*Ada 20e8 15|3r6 3r24
X 4 a-textio.ads
57K13*Text_IO 727e16 15|3w10 3r28
508U14*Put_Line 16|18s10 34s10 45s10 59s10 74s10 83s10 103s10 117s10 131s10
. 146s10 158s10 168s10 178s10 189s10 209s10 217s10 232s10 246s10 262s10 274s10
. 287s10 299s10
X 5 interfac.ads
38K9*Interfaces 184e15 15|4r6 4r24 5r6
X 6 i-c.ads
18K20*C 230e17 15|4w17 4r35 5r17
35I9*int<integer> 15|123r26 182r80 184r60 188r43 189r42 190r43 191r44 192r46
. 193r43 194r43 16|197r26 304r79 310r60 316r43 317r43 318r42 319r43 320r44
. 321r46 322r43
X 7 i-cexten.ads
37K22*Extensions 476e28 15|5w19
X 14 tweetnacl_h.ads
6K9*tweetnacl_h 238e16 15|6w6 6r23
10M9*u8
11I9*u64<long_integer> 16|56r15 71r14 259r14 284r14
19A9*Authenticator(10M9)<13I9> 15|98r18 104r17 115r20 121r14 182r37 182r58
. 16|143r18 155r17 184r20 195r14 304r36 304r57
20A9*Nonce(10M9)<14I9> 15|18r14 28r14 64r34 80r14 88r14 136r14 144r14 152r14
. 160r14 168r14 177r14 194r29 16|7r14 26r14 92r34 110r14 125r14 225r14 240r14
. 256r14 270r14 281r14 295r14 322r29
21A9*Key(10M9)<15I9> 15|19r15 20r15 29r15 30r15 35r43 35r57 51r15 55r44 62r34
. 69r15 70r15 71r15 81r14 89r14 97r14 103r13 117r14 123r14 127r15 128r14
. 129r14 131r46 131r58 137r14 145r14 153r14 161r14 169r14 178r14 184r37 184r48
. 188r31 189r30 190r31 191r32 16|8r15 9r15 27r15 28r15 42r43 42r57 67r15
. 80r44 88r34 98r15 99r15 100r15 111r14 126r14 142r14 154r13 186r14 197r14
. 204r15 205r14 206r14 214r46 214r58 226r14 241r14 257r14 271r14 282r14 296r14
. 310r37 310r48 317r31 318r30 319r31 320r32
22A9*Key64(10M9)<16I9> 15|42r14 55r58 107r18 111r20 192r32 16|53r14 80r58
. 164r18 174r20 321r32
24A6*CoreIn(10M9)<13I9> 15|96r18 102r17 16|141r18 153r17
25A9*CoreOut(10M9)<16I9> 15|95r20 101r20 16|140r20 152r20
27A9*CipherText(10M9)<11I9> 15|16r15 27r14 78r15 87r14 134r15 143r14 151r15
. 158r15 167r15 175r15 16|5r15 25r14 108r15 124r14 223r15 239r14 255r15 268r15
. 280r15 293r15
28A9*PlainText(10M9)<11I9> 15|17r15 26r16 40r16 41r14 49r15 50r15 79r14 86r15
. 108r14 112r14 116r15 122r14 135r14 142r15 159r15 176r14 193r25 16|6r15
. 13r13 24r16 31r12 51r16 52r14 65r15 66r15 70r12 109r14 113r13 123r15 128r12
. 165r14 175r14 185r15 196r14 224r14 228r13 238r15 243r12 269r15 294r14 316r25
31U14*randombytes 16|90s7
34U14*randombytes 16|94s7
40V13*crypto_box_curve25519xsalsa20poly1305_tweet{6|35I9} 16|17s10
51V13*crypto_box_curve25519xsalsa20poly1305_tweet_open{6|35I9} 16|33s10
62V13*crypto_box_curve25519xsalsa20poly1305_tweet_keypair{6|35I9} 16|44s10
65V13*crypto_box_curve25519xsalsa20poly1305_tweet_beforenm{6|35I9} 16|102s10
71V13*crypto_box_curve25519xsalsa20poly1305_tweet_afternm{6|35I9} 16|116s10
81V13*crypto_box_curve25519xsalsa20poly1305_tweet_open_afternm{6|35I9} 16|130s10
91V13*crypto_core_salsa20_tweet{6|35I9} 16|145s10
98V13*crypto_core_hsalsa20_tweet{6|35I9} 16|157s10
105V13*crypto_hashblocks_sha512_tweet{6|35I9} 16|167s10
113V13*crypto_hash_sha512_tweet{6|35I9} 16|177s10
121V13*crypto_onetimeauth_poly1305_tweet{6|35I9} 16|188s10
130V13*crypto_onetimeauth_poly1305_tweet_verify{6|35I9} 16|199s14
139V13*crypto_scalarmult_curve25519_tweet{6|35I9} 16|208s10
145V13*crypto_scalarmult_curve25519_tweet_base{6|35I9} 16|216s10
148V13*crypto_secretbox_xsalsa20poly1305_tweet{6|35I9} 16|231s10
158V13*crypto_secretbox_xsalsa20poly1305_tweet_open{6|35I9} 16|245s10
168V13*crypto_sign_ed25519_tweet{6|35I9} 16|58s10
179V13*crypto_sign_ed25519_tweet_open{6|35I9} 16|73s10
190V13*crypto_sign_ed25519_tweet_keypair{6|35I9} 16|82s10
193V13*crypto_stream_xsalsa20_tweet{6|35I9} 16|261s10
202V13*crypto_stream_xsalsa20_tweet_xor{6|35I9} 16|273s10
212V13*crypto_stream_salsa20_tweet{6|35I9} 16|286s10
221V13*crypto_stream_salsa20_tweet_xor{6|35I9} 16|298s10
231V13*crypto_verify_16_tweet{6|35I9} 16|306s14
234V13*crypto_verify_32_tweet{6|35I9} 16|312s14
X 15 tweetnaclhl.ads
9K9*tweetnaclhl 198l5 198e16 16|1b14 324l5 324t16
15U14*crypto_box 16<7 17>7 18>7 19>7 20>7 16|4b14 20l8 20t18
16a7 c{14|27A9} 22r12 16|5b7 17m54 17r54
17a7 sm{14|28A9} 22r21 22r97 16|6b7 13r23 13r33 16r80
18a7 n{14|20A9} 22r120 16|7b7 17r74
19a7 pk{14|21A9} 22r53 16|8b7 17r77
20a7 sk{14|21A9} 22r78 16|9b7 17r81
24U14*crypto_box_open 26<7 27>7 28>7 29>7 30>7 16|23b14 39l8 39t23
26a7 sm{14|28A9} 32r24 33r25 16|24b7 31r22 31r32 36r16 36r26 37m10
27a7 c{14|27A9} 32r15 16|25b7 33r63 33r66
28a7 n{14|20A9} 16|26b7 33r76
29a7 pk{14|21A9} 32r56 16|27b7 33r79
30a7 sk{14|21A9} 32r81 16|28b7 33r83
35U14*crypto_box_keypair 35<34 35<48 16|42b14 47l8 47t26
35a34 pk{14|21A9} 37r30 16|42b34 44m62 44r62
35a48 sk{14|21A9} 37r55 16|42b48 44m66 44r66
39U14*crypto_sign 40<7 41>7 42>7 16|50b14 61l8 61t19
40a7 sm{14|28A9} 44r15 45r25 16|51b7 58m36 58r36
41a7 m{14|28A9} 44r27 16|52b7 58r47 58r50
42a7 k{14|22A9} 44r61 16|53b7 58r60
48U14*crypto_sign_open 49<7 50>7 51>7 16|64b14 77l8 77t24
49a7 m{14|28A9} 53r14 16|65b7 76m7
50a7 sm{14|28A9} 53r23 53r75 16|66b7 70r22 70r32 73r49 73r52
51a7 pk{14|21A9} 53r56 16|67b7 73r62
55U14*crypto_sign_keypair 55<35 55<49 16|80b14 85l8 85t27
55a35 pk{14|21A9} 57r31 16|80b35 82m44 82r44
55a49 sk{14|22A9} 57r57 16|80b49 82m48 82r48
62U14*randombytes 62<27 16|88b14 91l8 91t19
62a27 x{14|21A9} 16|88b27 90m19
64U14*randombytes 64<27 16|92b14 95l8 95t19
64a27 x{14|20A9} 65r27 16|92b27 94m19
68U14*crypto_box_beforenm 69<7 70>7 71>7 16|97b14 105l8 105t27
69a7 k{14|21A9} 74r29 16|98b7 102m63 102r63
70a7 pk{14|21A9} 73r29 16|99b7 102r65
71a7 sk{14|21A9} 73r54 16|100b7 102r68
77U14*crypto_box_afternm 78<7 79>7 80>7 81>7 16|107b14 119l8 119t26
78a7 c{14|27A9} 83r12 16|108b7 116m62 116r62
79a7 m{14|28A9} 83r21 83r69 16|109b7 113r23 113r32 115r80 116r70
80a7 n{14|20A9} 16|110b7 116r83
81a7 k{14|21A9} 83r51 16|111b7 116r86
85U14*crypto_box_open_afternm 86<7 87>7 88>7 89>7 16|122b14 136l8 136t31
86a7 m{14|28A9} 91r24 92r25 16|123b7 128r22 128r31 133r16 133r25 134m10
87a7 c{14|27A9} 91r15 16|124b7 130r71 130r74
88a7 n{14|20A9} 16|125b7 130r84
89a7 k{14|21A9} 91r54 16|126b7 130r86
94U14*crypto_core_salsa20 95<7 96>7 97>7 98>7 16|139b14 148l8 148t27
95a7 argOut{14|25A9} 16|140b7 145m36 145r36
96a7 argIn{14|24A6} 16|141b7 145r44
97a7 k{14|21A9} 16|142b7 145r51
98a7 sigma{14|19A9} 16|143b7 145r54
100U14*crypto_core_hsalsa20 101<7 102>7 103>7 104>7 16|151b14 160l8 160t28
101a7 ArgOut{14|25A9} 16|152b7 157m37 157r37
102a7 argIn{14|24A6} 16|153b7 157r45
103a7 k{14|21A9} 16|154b7 157r52
104a7 sigma{14|19A9} 16|155b7 157r55
106U14*crypto_hashblocks 107=7 108>7 16|163b14 170l8 170t25
107a7 x{14|22A9} 16|164b7 167m41 167r41
108a7 m{14|28A9} 16|165b7 167r44 167r47
110U14*crypto_hash 111<7 112>7 16|173b14 180l8 180t19
111a7 argOut{14|22A9} 16|174b7 177m35 177r35
112a7 m{14|28A9} 16|175b7 177r43 177r46
114U14*crypto_onetimeauth 115<7 116>7 117>7 16|183b14 191l8 191t26
115a7 argOut{14|19A9} 16|184b7 188m44 188r44
116a7 m{14|28A9} 118r25 16|185b7 188r52 188r55
117a7 k{14|21A9} 16|186b7 188r65
120V13*crypto_onetimeauth_verify{6|35I9} 121>7 122>7 123>7 16|194b13 200l10
. 200t35
121a7 h{14|19A9} 16|195b7 199r55
122a7 m{14|28A9} 124r26 16|196b7 199r58 199r61
123a7 k{14|21A9} 16|197b7 199r71
126U14*crypto_scalarmult 127<7 128>7 129>7 16|203b14 211l8 211t25
127a7 q{14|21A9} 16|204b7 208m45 208r45
128a7 n{14|21A9} 16|205b7 208r48
129a7 p{14|21A9} 16|206b7 208r51
131U14*crypto_scalarmult_base 131<38 131>51 16|214b14 219l8 219t30
131a38 q{14|21A9} 16|214b38 216m50 216r50
131a51 n{14|21A9} 16|214b51 216r53
133U14*crypto_secretbox 134<7 135>7 136>7 137>7 16|222b14 234l8 234t24
134a7 c{14|27A9} 139r15 16|223b7 231m50 231r50
135a7 m{14|28A9} 139r24 139r72 16|224b7 228r23 228r32 230r80 231r58
136a7 n{14|20A9} 16|225b7 231r71
137a7 k{14|21A9} 139r54 16|226b7 231r74
141U14*crypto_secretbox_open 142<7 143>7 144>7 145>7 16|237b14 251l8 251t29
142a7 m{14|28A9} 147r24 148r25 16|238b7 243r22 243r31 248r16 248r25 249m10
143a7 c{14|27A9} 147r15 16|239b7 245r59 245r62
144a7 n{14|20A9} 16|240b7 245r72
145a7 k{14|21A9} 147r54 16|241b7 245r74
150U14*crypto_stream_xsalsa20 151<7 152>7 153>7 16|254b14 264l8 264t30
151a7 c{14|27A9} 16|255b7 259r21 261m39 261r39
152a7 n{14|20A9} 16|256b7 261r48
153a7 k{14|21A9} 155r28 16|257b7 261r51
157U14*crypto_stream_xsalsa20_xor 158<7 159>7 160>7 161>7 16|267b14 276l8
. 276t34
158a7 c{14|27A9} 163r12 16|268b7 273m43 273r43
159a7 m{14|28A9} 163r21 163r66 16|269b7 273r46 273r49
160a7 n{14|20A9} 16|270b7 273r59
161a7 k{14|21A9} 163r48 16|271b7 273r62
166U14*crypto_stream_salsa20 167<7 168>7 169>7 16|279b14 289l8 289t29
167a7 c{14|27A9} 16|280b7 284r21 286m38 286r38
168a7 n{14|20A9} 16|281b7 286r47
169a7 k{14|21A9} 171r28 16|282b7 286r50
174U14*crypto_stream_salsa20_xor 175<7 176>7 177>7 178>7 16|292b14 301l8
. 301t33
175a7 c{14|27A9} 180r12 16|293b7 298m42 298r42
176a7 m{14|28A9} 180r21 180r66 16|294b7 298r45 298r48
177a7 n{14|20A9} 16|295b7 298r58
178a7 k{14|21A9} 180r48 16|296b7 298r61
182V13*crypto_verify_16{6|35I9} 182>31 182>52 16|304b13 307l10 307t26
182a31 x{14|19A9} 16|304b30 306r37
182a52 y{14|19A9} 16|304b51 306r40
184V13*crypto_verify_32{6|35I9} 184>31 184>42 16|310b13 313l8 313t24
184a31 x{14|21A9} 16|310b31 312r37
184a42 y{14|21A9} 16|310b42 312r40
188V13*isBoxPublicKey{6|35I9} 22s38 32s41 37s15 73s14 188>28 16|317b13 317l70
. 317t84
188a28 k{14|21A9} 16|317b28
189V13*isBoxAfterKey{6|35I9} 74s15 83s37 91s40 139s40 147s40 155s14 163s34
. 171s14 180s34 189>27 16|318b13 318l69 318t82
189a27 k{14|21A9} 16|318b27
190V13*isBoxSecretKey{6|35I9} 22s63 32s66 37s40 73s39 190>28 16|319b13 319l70
. 319t84
190a28 k{14|21A9} 16|319b28
191V13*isSignPublicKey{6|35I9} 53s40 57s15 191>29 16|320b13 320l71 320t86
191a29 k{14|21A9} 16|320b29
192V13*isSignSecretKey{6|35I9} 44s45 57s41 192>29 16|321b13 321l73 321t88
192a29 k{14|22A9} 16|321b29
193V13*isSigned{6|35I9} 22s88 33s16 45s16 53s66 83s60 92s16 118s16 124s17
. 139s63 148s16 163s57 180s57 193>22 16|316b13 316l70 316t78
193a22 m{14|28A9} 16|316b22
194V13*neverUsedYet{6|35I9} 22s107 65s14 194>26 16|322b13 322l70 322t82
194a26 n{14|20A9} 16|322b26
X 16 tweetnaclhl.adb
13a7 smu{14|28A9} 16m7 17r57 17r62
31a7 mu{14|28A9} 33m59 33r59 37r17
36i11 i<long_integer> 37r13 37r20
56i7 smlen{14|11I9} 58m40 58r40
70a7 mu{14|28A9} 73m41 73r41 76r11 76r14 76r26
71i7 mlen{14|11I9} 73m44 73r44 76r37
113a7 smu{14|28A9} 115m7 116m65 116r65
128a7 mu{14|28A9} 130m67 130r67 134r16
133i11 i<long_integer> 134r12 134r19
228a7 smu{14|28A9} 230m7 231r53
243a7 mu{14|28A9} 245m55 245r55 249r16
248i11 i<long_integer> 249r12 249r19
259i7 clen{14|11I9} 261r42
284i7 clen{14|11I9} 286r41

QQ SPARKVERSION 2019 (20190517)
GG EK_DIRECT_CALLS tweetnaclhl__crypto_box 4 tweetnaclhl__isboxpublickey tweetnaclhl__isboxsecretkey tweetnaclhl__issigned tweetnaclhl__neverusedyet
GG EK_GLOBALS tweetnaclhl__crypto_box local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 2 ada__text_io__put_line__2 tweetnacl_h__crypto_box_curve25519xsalsa20poly1305_tweet FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnaclhl__crypto_box_open 3 tweetnaclhl__isboxpublickey tweetnaclhl__isboxsecretkey tweetnaclhl__issigned
GG EK_GLOBALS tweetnaclhl__crypto_box_open local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 2 ada__text_io__put_line__2 tweetnacl_h__crypto_box_curve25519xsalsa20poly1305_tweet_open FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnaclhl__crypto_box_keypair 2 tweetnaclhl__isboxpublickey tweetnaclhl__isboxsecretkey
GG EK_GLOBALS tweetnaclhl__crypto_box_keypair local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 2 ada__text_io__put_line__2 tweetnacl_h__crypto_box_curve25519xsalsa20poly1305_tweet_keypair FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnaclhl__crypto_sign 2 tweetnaclhl__issignsecretkey tweetnaclhl__issigned
GG EK_GLOBALS tweetnaclhl__crypto_sign local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 2 ada__text_io__put_line__2 tweetnacl_h__crypto_sign_ed25519_tweet FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnaclhl__crypto_sign_open 2 tweetnaclhl__issignpublickey tweetnaclhl__issigned
GG EK_GLOBALS tweetnaclhl__crypto_sign_open local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 2 ada__text_io__put_line__2 tweetnacl_h__crypto_sign_ed25519_tweet_open FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnaclhl__crypto_sign_keypair 2 tweetnaclhl__issignpublickey tweetnaclhl__issignsecretkey
GG EK_GLOBALS tweetnaclhl__crypto_sign_keypair local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 2 ada__text_io__put_line__2 tweetnacl_h__crypto_sign_ed25519_tweet_keypair FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnaclhl__randombytes 0
GG EK_GLOBALS tweetnaclhl__randombytes local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnaclhl__randombytes__2 1 tweetnaclhl__neverusedyet
GG EK_GLOBALS tweetnaclhl__randombytes__2 local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnaclhl__crypto_box_beforenm 3 tweetnaclhl__isboxpublickey tweetnaclhl__isboxafterkey tweetnaclhl__isboxsecretkey
GG EK_GLOBALS tweetnaclhl__crypto_box_beforenm local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 2 ada__text_io__put_line__2 tweetnacl_h__crypto_box_curve25519xsalsa20poly1305_tweet_beforenm FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnaclhl__crypto_box_afternm 2 tweetnaclhl__isboxafterkey tweetnaclhl__issigned
GG EK_GLOBALS tweetnaclhl__crypto_box_afternm local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 2 ada__text_io__put_line__2 tweetnacl_h__crypto_box_curve25519xsalsa20poly1305_tweet_afternm FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnaclhl__crypto_box_open_afternm 2 tweetnaclhl__isboxafterkey tweetnaclhl__issigned
GG EK_GLOBALS tweetnaclhl__crypto_box_open_afternm local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 2 ada__text_io__put_line__2 tweetnacl_h__crypto_box_curve25519xsalsa20poly1305_tweet_open_afternm FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnaclhl__crypto_core_salsa20 0
GG EK_GLOBALS tweetnaclhl__crypto_core_salsa20 local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 2 ada__text_io__put_line__2 tweetnacl_h__crypto_core_salsa20_tweet FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnaclhl__crypto_core_hsalsa20 0
GG EK_GLOBALS tweetnaclhl__crypto_core_hsalsa20 local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 2 ada__text_io__put_line__2 tweetnacl_h__crypto_core_hsalsa20_tweet FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnaclhl__crypto_hashblocks 0
GG EK_GLOBALS tweetnaclhl__crypto_hashblocks local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 2 ada__text_io__put_line__2 tweetnacl_h__crypto_hashblocks_sha512_tweet FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnaclhl__crypto_hash 0
GG EK_GLOBALS tweetnaclhl__crypto_hash local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 2 ada__text_io__put_line__2 tweetnacl_h__crypto_hash_sha512_tweet FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnaclhl__crypto_onetimeauth 1 tweetnaclhl__issigned
GG EK_GLOBALS tweetnaclhl__crypto_onetimeauth local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 2 ada__text_io__put_line__2 tweetnacl_h__crypto_onetimeauth_poly1305_tweet FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnaclhl__crypto_onetimeauth_verify 1 tweetnaclhl__issigned
GG EK_GLOBALS tweetnaclhl__crypto_onetimeauth_verify local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 1 tweetnacl_h__crypto_onetimeauth_poly1305_tweet_verify FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnaclhl__crypto_scalarmult 0
GG EK_GLOBALS tweetnaclhl__crypto_scalarmult local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 2 ada__text_io__put_line__2 tweetnacl_h__crypto_scalarmult_curve25519_tweet FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnaclhl__crypto_scalarmult_base 0
GG EK_GLOBALS tweetnaclhl__crypto_scalarmult_base local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 2 ada__text_io__put_line__2 tweetnacl_h__crypto_scalarmult_curve25519_tweet_base FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnaclhl__crypto_secretbox 2 tweetnaclhl__isboxafterkey tweetnaclhl__issigned
GG EK_GLOBALS tweetnaclhl__crypto_secretbox local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 2 ada__text_io__put_line__2 tweetnacl_h__crypto_secretbox_xsalsa20poly1305_tweet FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnaclhl__crypto_secretbox_open 2 tweetnaclhl__isboxafterkey tweetnaclhl__issigned
GG EK_GLOBALS tweetnaclhl__crypto_secretbox_open local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 2 ada__text_io__put_line__2 tweetnacl_h__crypto_secretbox_xsalsa20poly1305_tweet_open FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnaclhl__crypto_stream_xsalsa20 1 tweetnaclhl__isboxafterkey
GG EK_GLOBALS tweetnaclhl__crypto_stream_xsalsa20 local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 2 ada__text_io__put_line__2 tweetnacl_h__crypto_stream_xsalsa20_tweet FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnaclhl__crypto_stream_xsalsa20_xor 2 tweetnaclhl__isboxafterkey tweetnaclhl__issigned
GG EK_GLOBALS tweetnaclhl__crypto_stream_xsalsa20_xor local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 2 ada__text_io__put_line__2 tweetnacl_h__crypto_stream_xsalsa20_tweet_xor FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnaclhl__crypto_stream_salsa20 1 tweetnaclhl__isboxafterkey
GG EK_GLOBALS tweetnaclhl__crypto_stream_salsa20 local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 2 ada__text_io__put_line__2 tweetnacl_h__crypto_stream_salsa20_tweet FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnaclhl__crypto_stream_salsa20_xor 2 tweetnaclhl__isboxafterkey tweetnaclhl__issigned
GG EK_GLOBALS tweetnaclhl__crypto_stream_salsa20_xor local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 2 ada__text_io__put_line__2 tweetnacl_h__crypto_stream_salsa20_tweet_xor FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnaclhl__crypto_verify_16 0
GG EK_GLOBALS tweetnaclhl__crypto_verify_16 local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 1 tweetnacl_h__crypto_verify_16_tweet FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnaclhl__crypto_verify_32 0
GG EK_GLOBALS tweetnaclhl__crypto_verify_32 local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 1 tweetnacl_h__crypto_verify_32_tweet FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnaclhl__isboxpublickey 0
GG EK_GLOBALS tweetnaclhl__isboxpublickey local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnaclhl__isboxafterkey 0
GG EK_GLOBALS tweetnaclhl__isboxafterkey local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnaclhl__isboxsecretkey 0
GG EK_GLOBALS tweetnaclhl__isboxsecretkey local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnaclhl__issignpublickey 0
GG EK_GLOBALS tweetnaclhl__issignpublickey local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnaclhl__issignsecretkey 0
GG EK_GLOBALS tweetnaclhl__issignsecretkey local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnaclhl__issigned 0
GG EK_GLOBALS tweetnaclhl__issigned local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnaclhl__neverusedyet 0
GG EK_GLOBALS tweetnaclhl__neverusedyet local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnaclhl 0
GG EK_GLOBALS tweetnaclhl local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE tweetnaclhl__issigned FALSE FALSE FALSE FALSE TRUE tweetnaclhl VISIBLE_PART
GG EK_FLOW_SCOPE tweetnacl_h__crypto_sign_ed25519_tweet_open FALSE FALSE FALSE FALSE TRUE tweetnacl_h VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_input FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__skip_line FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_ada FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_c__10 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE system__parameters__default_stack_size FALSE FALSE FALSE FALSE TRUE system__parameters VISIBLE_PART
GG EK_FLOW_SCOPE tweetnaclhl__crypto_core_hsalsa20 FALSE FALSE FALSE FALSE TRUE tweetnaclhl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__file_control_block__afcb_close FALSE FALSE FALSE FALSE TRUE system__file_control_block VISIBLE_PART
GG EK_FLOW_SCOPE tweetnacl_h__crypto_box_curve25519xsalsa20poly1305_tweet FALSE FALSE FALSE FALSE TRUE tweetnacl_h VISIBLE_PART
GG EK_FLOW_SCOPE tweetnaclhl__crypto_stream_xsalsa20 FALSE FALSE FALSE FALSE TRUE tweetnaclhl VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__setvbuf FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fputwc FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__wch_con__get_wc_encoding_method__2 FALSE FALSE FALSE FALSE TRUE system__wch_con VISIBLE_PART
GG EK_FLOW_SCOPE system__Oeq FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE tweetnacl_h__crypto_box_curve25519xsalsa20poly1305_tweet_open_afternm FALSE FALSE FALSE FALSE TRUE tweetnacl_h VISIBLE_PART
GG EK_FLOW_SCOPE system__parameters__minimum_stack_size FALSE FALSE FALSE FALSE TRUE system__parameters VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__line__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__end_of_file__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE tweetnaclhl__neverusedyet FALSE FALSE FALSE FALSE TRUE tweetnaclhl VISIBLE_PART
GG EK_FLOW_SCOPE ada__streams__read_sea FALSE FALSE FALSE FALSE TRUE ada__streams PRIVATE_PART
GG EK_FLOW_SCOPE system__crtl__malloc FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_output FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_ada__6 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE system__parameters__adjust_storage_size FALSE FALSE FALSE FALSE TRUE system__parameters VISIBLE_PART
GG EK_FLOW_SCOPE system__file_control_block__afcb_free FALSE FALSE FALSE FALSE TRUE system__file_control_block VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_line_length__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_ada__10 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE tweetnacl_h__crypto_verify_16_tweet FALSE FALSE FALSE FALSE TRUE tweetnacl_h VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__wch_con__is_start_of_encoding FALSE FALSE FALSE FALSE TRUE system__wch_con VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__feof FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__page FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_col FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__atoi FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__is_nul_terminated FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get_immediate__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada__text_io__set_error FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fputs FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE tweetnacl_h__crypto_scalarmult_curve25519_tweet FALSE FALSE FALSE FALSE TRUE tweetnacl_h VISIBLE_PART
GG EK_FLOW_SCOPE ada__streams__write_sea FALSE FALSE FALSE FALSE TRUE ada__streams PRIVATE_PART
GG EK_FLOW_SCOPE tweetnaclhl__crypto_hashblocks FALSE FALSE FALSE FALSE TRUE tweetnaclhl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__skip_line__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__memcpy FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__ferror FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE tweetnaclhl__crypto_sign_keypair FALSE FALSE FALSE FALSE TRUE tweetnaclhl VISIBLE_PART
GG EK_FLOW_SCOPE tweetnaclhl__crypto_stream_xsalsa20_xor FALSE FALSE FALSE FALSE TRUE tweetnaclhl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_c__2 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_page_length FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE tweetnacl_h__crypto_verify_32_tweet FALSE FALSE FALSE FALSE TRUE tweetnacl_h VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__page__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__tmpnam FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__is_nul_terminated__4 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__close FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__clearerr FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__standard_input FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get_line__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE tweetnaclhl__crypto_hash FALSE FALSE FALSE FALSE TRUE tweetnaclhl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c TRUE FALSE FALSE FALSE FALSE interfaces
GG EK_FLOW_SCOPE ada__text_io__get_immediate__3 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE tweetnaclhl TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada__text_io__get FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__free FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__standard_output FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_ada__2 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_c__11 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__tmpfile FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__end_of_line FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE system__file_control_block TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE tweetnacl_h__crypto_scalarmult_curve25519_tweet_base FALSE FALSE FALSE FALSE TRUE tweetnacl_h VISIBLE_PART
GG EK_FLOW_SCOPE tweetnaclhl__randombytes FALSE FALSE FALSE FALSE TRUE tweetnaclhl VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__dup FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE tweetnacl_h__crypto_sign_ed25519_tweet_keypair FALSE FALSE FALSE FALSE TRUE tweetnacl_h VISIBLE_PART
GG EK_FLOW_SCOPE tweetnacl_h__crypto_core_salsa20_tweet FALSE FALSE FALSE FALSE TRUE tweetnacl_h VISIBLE_PART
GG EK_FLOW_SCOPE tweetnaclhl__crypto_box FALSE FALSE FALSE FALSE TRUE tweetnaclhl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__standard_error FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__memmove FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__c_streams__file_exists FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__delete FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE tweetnaclhl__crypto_onetimeauth FALSE FALSE FALSE FALSE TRUE tweetnaclhl VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__ungetc FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_c__7 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__freopen FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE tweetnacl_h TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada__text_io__current_input FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_c__3 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE tweetnaclhl__randombytes__2 FALSE FALSE FALSE FALSE TRUE tweetnaclhl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams TRUE FALSE FALSE FALSE FALSE interfaces
GG EK_FLOW_SCOPE interfaces__c_streams__is_regular_file FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__dup2 FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_ada__11 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE tweetnaclhl__crypto_stream_salsa20 FALSE FALSE FALSE FALSE TRUE tweetnaclhl VISIBLE_PART
GG EK_FLOW_SCOPE tweetnacl_h__crypto_box_curve25519xsalsa20poly1305_tweet_open FALSE FALSE FALSE FALSE TRUE tweetnacl_h VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_col__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_page_length__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__current_output FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE tweetnacl_h__crypto_secretbox_xsalsa20poly1305_tweet FALSE FALSE FALSE FALSE TRUE tweetnacl_h VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__end_of_line__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE tweetnacl_h__crypto_stream_xsalsa20_tweet FALSE FALSE FALSE FALSE TRUE tweetnacl_h VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_ada__7 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get_immediate__4 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__set_binary_mode FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__reset FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__eof_char FALSE FALSE FALSE FALSE TRUE ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE ada__text_io__current_error FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__unlink FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__mktemp FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE tweetnaclhl__crypto_box_beforenm FALSE FALSE FALSE FALSE TRUE tweetnaclhl VISIBLE_PART
GG EK_FLOW_SCOPE tweetnaclhl__crypto_onetimeauth_verify FALSE FALSE FALSE FALSE TRUE tweetnaclhl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__new_page FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get_line__3 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE tweetnacl_h__crypto_core_hsalsa20_tweet FALSE FALSE FALSE FALSE TRUE tweetnacl_h VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__initialize_standard_files FALSE FALSE FALSE FALSE TRUE ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE interfaces__c__to_c__12 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fclose FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__set_text_mode FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE interfaces__c_streams__fileno FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_ada__3 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fseek FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__line_length FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__standard_input__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE tweetnaclhl__crypto_stream_salsa20_xor FALSE FALSE FALSE FALSE TRUE tweetnaclhl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__put FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__open FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__is_nul_terminated__3 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__pclose FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__io_exceptions TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE ada__text_io__get_line__4 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_line FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fdopen FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__standard_output__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__streams__stream_element_arraySR FALSE FALSE FALSE FALSE TRUE ada__streams PRIVATE_PART
GG EK_FLOW_SCOPE ada__text_io__get__3 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE tweetnaclhl__crypto_box_open FALSE FALSE FALSE FALSE TRUE tweetnaclhl VISIBLE_PART
GG EK_FLOW_SCOPE tweetnacl_h__crypto_stream_xsalsa20_tweet_xor FALSE FALSE FALSE FALSE TRUE tweetnacl_h VISIBLE_PART
GG EK_FLOW_SCOPE tweetnaclhl__crypto_scalarmult FALSE FALSE FALSE FALSE TRUE tweetnaclhl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_c__8 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__put_line FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__standard_error__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__wch_con TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE system__crtl__popen FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE tweetnacl_h__crypto_hashblocks_sha512_tweet FALSE FALSE FALSE FALSE TRUE tweetnacl_h VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_ada__12 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__line_length__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE tweetnaclhl__crypto_box_afternm FALSE FALSE FALSE FALSE TRUE tweetnaclhl VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__close FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__new_page__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fseek64 FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE tweetnacl_h__crypto_secretbox_xsalsa20poly1305_tweet_open FALSE FALSE FALSE FALSE TRUE tweetnacl_h VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__reset__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__current_input__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE tweetnacl_h__crypto_box_curve25519xsalsa20poly1305_tweet_keypair FALSE FALSE FALSE FALSE TRUE tweetnacl_h VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fflush FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__page_length FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__current_output__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_ada__8 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE tweetnaclhl__crypto_scalarmult_base FALSE FALSE FALSE FALSE TRUE tweetnaclhl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__fwrite FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get__4 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__read FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE tweetnaclhl__crypto_verify_16 FALSE FALSE FALSE FALSE TRUE tweetnaclhl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__put__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_c__4 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__skip_page FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__realloc FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__current_error__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fgetc FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE tweetnacl_h__crypto_box_curve25519xsalsa20poly1305_tweet_beforenm FALSE FALSE FALSE FALSE TRUE tweetnacl_h VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__ftell FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__streams__stream_element_arraySW FALSE FALSE FALSE FALSE TRUE ada__streams PRIVATE_PART
GG EK_FLOW_SCOPE tweetnaclhl__crypto_secretbox FALSE FALSE FALSE FALSE TRUE tweetnaclhl VISIBLE_PART
GG EK_FLOW_SCOPE tweetnacl_h__crypto_hash_sha512_tweet FALSE FALSE FALSE FALSE TRUE tweetnacl_h VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_ada__4 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__flush FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__streams TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE interfaces__c__to_c__9 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__page_length__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE tweetnaclhl__crypto_verify_32 FALSE FALSE FALSE FALSE TRUE tweetnaclhl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__put_line__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__create FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__extensions TRUE FALSE FALSE FALSE FALSE interfaces__c
GG EK_FLOW_SCOPE interfaces__c_streams__set_mode FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_line__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fgets FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__put__3 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE tweetnacl_h__crypto_stream_salsa20_tweet FALSE FALSE FALSE FALSE TRUE tweetnacl_h VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__afcb_allocate__2 FALSE FALSE FALSE FALSE TRUE ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE tweetnaclhl__crypto_box_keypair FALSE FALSE FALSE FALSE TRUE tweetnaclhl VISIBLE_PART
GG EK_FLOW_SCOPE tweetnaclhl__crypto_box_open_afternm FALSE FALSE FALSE FALSE TRUE tweetnaclhl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__skip_page__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__mode FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__look_ahead FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__write FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__new_line FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__rewind FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__ftell64 FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__is_nul_terminated__2 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE tweetnaclhl__isboxpublickey FALSE FALSE FALSE FALSE TRUE tweetnaclhl VISIBLE_PART
GG EK_FLOW_SCOPE system__Olt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__file_typeDefault_Initial_Condition FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE tweetnacl_h__crypto_sign_ed25519_tweet FALSE FALSE FALSE FALSE TRUE tweetnacl_h VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__afcb_close__2 FALSE FALSE FALSE FALSE TRUE ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE tweetnacl_h__crypto_box_curve25519xsalsa20poly1305_tweet_afternm FALSE FALSE FALSE FALSE TRUE tweetnacl_h VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__full_name FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__name FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_c__5 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__end_of_page FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__rmdir FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__getenv FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE tweetnaclhl__isboxafterkey FALSE FALSE FALSE FALSE TRUE tweetnaclhl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__stdin FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE tweetnacl_h__crypto_onetimeauth_poly1305_tweet FALSE FALSE FALSE FALSE TRUE tweetnacl_h VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_ada__9 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE tweetnacl_h__randombytes FALSE FALSE FALSE FALSE TRUE tweetnacl_h VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__afcb_free__2 FALSE FALSE FALSE FALSE TRUE ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE tweetnaclhl__crypto_sign FALSE FALSE FALSE FALSE TRUE tweetnaclhl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__flush__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fopen FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__Ole FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__col FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__stdout FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE tweetnaclhl__crypto_secretbox_open FALSE FALSE FALSE FALSE TRUE tweetnaclhl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__fread FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE tweetnaclhl__isboxsecretkey FALSE FALSE FALSE FALSE TRUE tweetnaclhl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__stderr FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__read__2 FALSE FALSE FALSE FALSE TRUE ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE ada__text_io__look_ahead__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada__streams__read FALSE FALSE FALSE FALSE TRUE ada__streams VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__form FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__chdir FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE tweetnacl_h__crypto_stream_salsa20_tweet_xor FALSE FALSE FALSE FALSE TRUE tweetnacl_h VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_ada__5 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__isatty FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__parameters TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada__text_io__put__4 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__Ogt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__end_of_page__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE tweetnaclhl__crypto_core_salsa20 FALSE FALSE FALSE FALSE TRUE tweetnaclhl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__setvbuf FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_line_length FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE tweetnaclhl__issignpublickey FALSE FALSE FALSE FALSE TRUE tweetnaclhl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__new_line__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE tweetnacl_h__randombytes__2 FALSE FALSE FALSE FALSE TRUE tweetnacl_h VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__strlen FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__col__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__mkdir FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__open FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fputc FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__is_open FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__end_of_file FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_c__6 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__lseek FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE tweetnaclhl__issignsecretkey FALSE FALSE FALSE FALSE TRUE tweetnaclhl VISIBLE_PART
GG EK_FLOW_SCOPE ada__streams__write FALSE FALSE FALSE FALSE TRUE ada__streams VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__line FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_c FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE system__Oge FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE tweetnacl_h__crypto_onetimeauth_poly1305_tweet_verify FALSE FALSE FALSE FALSE TRUE tweetnacl_h VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__fread__2 FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE system__file_control_block__afcb_allocate FALSE FALSE FALSE FALSE TRUE system__file_control_block VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__write__2 FALSE FALSE FALSE FALSE TRUE ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE tweetnaclhl__crypto_sign_open FALSE FALSE FALSE FALSE TRUE tweetnaclhl VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__strncpy FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__wch_con__get_wc_encoding_method FALSE FALSE FALSE FALSE TRUE system__wch_con VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get_line FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get_immediate FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_END_MARKER
