{
  "spark": [
    {
      "name": "tweetnacl_h.randombytes",
      "sloc": [
        {
          "file": "tweetnacl_h.ads",
          "line": 31
        }
      ],
      "spark": "no"
    },
    {
      "name": "tweetnacl_h.randombytes",
      "sloc": [
        {
          "file": "tweetnacl_h.ads",
          "line": 34
        }
      ],
      "spark": "no"
    },
    {
      "name": "tweetnacl_h.crypto_onetimeauth_poly1305_tweet_verify",
      "sloc": [
        {
          "file": "tweetnacl_h.ads",
          "line": 130
        }
      ],
      "spark": "no"
    },
    {
      "name": "tweetnacl_h.crypto_verify_16_tweet",
      "sloc": [
        {
          "file": "tweetnacl_h.ads",
          "line": 231
        }
      ],
      "spark": "no"
    },
    {
      "name": "tweetnacl_h.crypto_verify_32_tweet",
      "sloc": [
        {
          "file": "tweetnacl_h.ads",
          "line": 234
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 6.61000027321279E-04,
    "globals (basic)": 2.37199990078807E-03,
    "globals/properties (advanced)": 2.75800004601479E-03,
    "flow analysis": 1.14000002213288E-04,
    "codepeer results": 1.99999999495049E-06,
    "init_why_sections": 5.46000024769455E-04,
    "translation of standard": 2.99900001846254E-03,
    "translation of compilation unit": 6.72899978235364E-03,
    "proof": 1.99999999495049E-06
  }
}
