V "GNAT Lib v2019"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U tweetnacl_h%s		tweetnacl_h.ads		1370bbe0 OO PK IL
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.extensions%s  i-cexten.ads	i-cexten.ali

D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cexten.ads		20190518041254 38d7e116 interfaces.c.extensions%s
D system.ads		20190518041255 4635ec04 system%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D tweetnacl_h.ads	20190627155120 7f864b6d tweetnacl_h%s
G a Z
X 1 interfac.ads
38K9*Interfaces 184e15 6|3r6 3r24 4r6
X 2 i-c.ads
18K20*C 230e17 6|3w17 3r35 4r17
35I9*int<integer> 6|46r27 57r27 62r101 68r27 76r26 86r26 95r40 102r39 108r26
. 116r26 125r26 134r26 142r26 145r86 153r26 163r26 173r28 184r27 190r85 197r26
. 207r26 216r26 226r26 231r86 234r66
X 3 i-cexten.ads
37K22*Extensions 476e28 6|4w19
X 6 tweetnacl_h.ads
6K9*tweetnacl_h 238l5 238e16
10M9*u8 19r44 20r36 21r34 22r36 24r34 25r38 27r47 28r46
11I9*u64<long_integer> 17r21 31r49 34r51 43r14 54r14 74r14 84r14 108r14 116r14
. 124r14 133r14 151r14 161r14 170r19 172r14 181r18 183r14 195r14 205r14 214r14
. 224r14
13I9*Index16<short_short_integer> 19r32 24r22
14I9*Index24<short_short_integer> 20r24
15I9*Index32<short_short_integer> 21r22
16I9*Index64<short_short_integer> 22r24 25r26
17I12*Index{11I9} 27r29 28r28
19A9*Authenticator(10M9)<13I9> 95r18 102r17 122r20 131r14 231r43 231r64
20A9*Nonce(10M9)<14I9> 34r34 44r14 55r14 75r14 85r14 152r14 162r14 196r14
. 206r14 215r14 225r14
21A9*Key(10M9)<15I9> 31r34 45r15 46r15 56r15 57r15 62r75 62r89 66r15 67r15
. 68r15 76r14 86r14 94r14 101r13 125r14 134r14 140r15 141r14 142r14 145r62
. 145r74 153r14 163r14 184r15 190r57 197r14 207r14 216r14 226r14 234r43 234r54
22A9*Key64(10M9)<16I9> 106r18 114r20 173r14 190r71
24A6*CoreIn(10M9)<13I9> 93r18 100r17
25A9*CoreOut(10M9)<16I9> 92r20 99r20
27A9*CipherText(10M9)<11I9> 41r15 53r14 72r15 83r14 149r15 160r14 194r15
. 203r15 213r15 222r15
28A9*PlainText(10M9)<11I9> 42r14 52r15 73r15 82r15 107r14 115r14 123r15 132r14
. 150r14 159r15 169r16 171r14 180r15 182r15 204r15 223r14
31U14*randombytes 31<27 31>39 37b<c,randombytes>22
31a27 x{21A9} 32r13
31i39 xlen{11I9} 32r22
34U14*randombytes 34<27 34>41 37b<c,randombytes>22
34a27 x{20A9} 35r13
34i41 xlen{11I9} 35r22
40V13*crypto_box_curve25519xsalsa20poly1305_tweet{2|35I9} 41<7 42>7 43>7
. 44>7 45>7 46>7 49b<c,crypto_box_curve25519xsalsa20poly1305_tweet>22
41a7 c{27A9} 48r21
42a7 m{28A9} 48r36 48r65 48r76 48r90
43i7 d{11I9} 48r12 48r30 48r45
44a7 n{20A9}
45a7 pk{21A9}
46a7 sk{21A9}
48i60 I<long_integer> 48r93
51V13*crypto_box_curve25519xsalsa20poly1305_tweet_open{2|35I9} 52<7 53>7
. 54>7 55>7 56>7 57>7 60b<c,crypto_box_curve25519xsalsa20poly1305_tweet_open>22
52a7 m{28A9} 59r36
53a7 c{27A9} 59r21
54i7 d{11I9} 59r12 59r30 59r45
55a7 n{20A9}
56a7 pk{21A9}
57a7 sk{21A9}
62V13*crypto_box_curve25519xsalsa20poly1305_tweet_keypair{2|35I9} 62<66 62<80
. 63b<c,crypto_box_curve25519xsalsa20poly1305_tweet_keypair>22
62a66 pk{21A9}
62a80 sk{21A9}
65V13*crypto_box_curve25519xsalsa20poly1305_tweet_beforenm{2|35I9} 66<7 67>7
. 68>7 69b<c,crypto_box_curve25519xsalsa20poly1305_tweet_beforenm>22
66a7 k{21A9}
67a7 pk{21A9}
68a7 sk{21A9}
71V13*crypto_box_curve25519xsalsa20poly1305_tweet_afternm{2|35I9} 72<7 73<7
. 74>7 75>7 76>7 79b<c,crypto_box_curve25519xsalsa20poly1305_tweet_afternm>22
72a7 c{27A9} 78r36
73a7 m{28A9} 78r21 78r65 78r76 78r90
74i7 d{11I9} 78r12 78r30 78r45
75a7 n{20A9}
76a7 k{21A9}
78i60 I<long_integer> 78r93
81V13*crypto_box_curve25519xsalsa20poly1305_tweet_open_afternm{2|35I9} 82<7
. 83>7 84>7 85>7 86>7 89b<c,crypto_box_curve25519xsalsa20poly1305_tweet_open_afternm>22
82a7 m{28A9} 88r36
83a7 c{27A9} 88r21
84i7 d{11I9} 88r12 88r30 88r45
85a7 n{20A9}
86a7 k{21A9}
91V13*crypto_core_salsa20_tweet{2|35I9} 92<7 93>7 94>7 95>7 96b<c,crypto_core_salsa20_tweet>22
92a7 argOut{25A9}
93a7 argIn{24A6}
94a7 k{21A9}
95a7 sigma{19A9}
98V13*crypto_core_hsalsa20_tweet{2|35I9} 99<7 100>7 101>7 102>7 103b<c,crypto_core_hsalsa20_tweet>22
99a7 ArgOut{25A9}
100a7 argIn{24A6}
101a7 k{21A9}
102a7 sigma{19A9}
105V13*crypto_hashblocks_sha512_tweet{2|35I9} 106=7 107>7 108>7 111b<c,crypto_hashblocks_sha512_tweet>22
106a7 x{22A9}
107a7 m{28A9} 110r12
108i7 n{11I9} 110r21
113V13*crypto_hash_sha512_tweet{2|35I9} 114<7 115>7 116>7 119b<c,crypto_hash_sha512_tweet>22
114a7 argOut{22A9}
115a7 m{28A9} 118r12
116i7 n{11I9} 118r21
121V13*crypto_onetimeauth_poly1305_tweet{2|35I9} 122<7 123>7 124>7 125>7
. 128b<c,crypto_onetimeauth_poly1305_tweet>22
122a7 argOut{19A9}
123a7 m{28A9} 127r12
124i7 n{11I9} 127r21
125a7 k{21A9}
130V13*crypto_onetimeauth_poly1305_tweet_verify{2|35I9} 131>7 132>7 133>7
. 134>7 137b<c,crypto_onetimeauth_poly1305_tweet_verify>22
131a7 h{19A9}
132a7 m{28A9} 136r12
133i7 n{11I9} 136r21
134a7 k{21A9}
139V13*crypto_scalarmult_curve25519_tweet{2|35I9} 140<7 141>7 142>7 143b<c,crypto_scalarmult_curve25519_tweet>22
140a7 q{21A9}
141a7 n{21A9}
142a7 p{21A9}
145V13*crypto_scalarmult_curve25519_tweet_base{2|35I9} 145<54 145>67 146b<c,crypto_scalarmult_curve25519_tweet_base>22
145a54 q{21A9}
145a67 n{21A9}
148V13*crypto_secretbox_xsalsa20poly1305_tweet{2|35I9} 149<7 150>7 151>7
. 152>7 153>7 156b<c,crypto_secretbox_xsalsa20poly1305_tweet>22
149a7 c{27A9} 155r21
150a7 m{28A9} 155r36
151i7 d{11I9} 155r12 155r30 155r45
152a7 n{20A9}
153a7 k{21A9}
158V13*crypto_secretbox_xsalsa20poly1305_tweet_open{2|35I9} 159<7 160>7 161>7
. 162>7 163>7 166b<c,crypto_secretbox_xsalsa20poly1305_tweet_open>22
159a7 m{28A9} 165r36
160a7 c{27A9} 165r21
161i7 d{11I9} 165r12 165r30 165r45
162a7 n{20A9}
163a7 k{21A9}
168V13*crypto_sign_ed25519_tweet{2|35I9} 169<7 170<7 171>7 172>7 173>7 176r15
. 177b<c,crypto_sign_ed25519_tweet>22
169a7 sm{28A9} 175r14
170i7 smlen{11I9} 176r54
171a7 m{28A9} 175r33
172i7 n{11I9} 175r24 175r42 176r60
173a7 k{22A9}
179V13*crypto_sign_ed25519_tweet_open{2|35I9} 180<7 181<7 182>7 183>7 184>7
. 187r16 188b<c,crypto_sign_ed25519_tweet_open>22
180a7 m{28A9} 186r24
181i7 mlen{11I9} 187r60
182a7 sm{28A9} 186r39
183i7 n{11I9} 186r15 186r33 186r49 187r65
184a7 pk{21A9}
190V13*crypto_sign_ed25519_tweet_keypair{2|35I9} 190<48 190<62 191b<c,crypto_sign_ed25519_tweet_keypair>22
190a48 pk{21A9}
190a62 sk{22A9}
193V13*crypto_stream_xsalsa20_tweet{2|35I9} 194<7 195>7 196>7 197>7 200b<c,crypto_stream_xsalsa20_tweet>22
194a7 c{27A9} 199r12
195i7 d{11I9} 199r21
196a7 n{20A9}
197a7 k{21A9}
202V13*crypto_stream_xsalsa20_tweet_xor{2|35I9} 203<7 204>7 205>7 206>7 207>7
. 210b<c,crypto_stream_xsalsa20_tweet_xor>22
203a7 c{27A9} 209r12 209r27
204a7 m{28A9} 209r36
205i7 d{11I9} 209r21
206a7 n{20A9}
207a7 k{21A9}
212V13*crypto_stream_salsa20_tweet{2|35I9} 213<7 214>7 215>7 216>7 219b<c,crypto_stream_salsa20_tweet>22
213a7 c{27A9} 218r12
214i7 d{11I9} 218r21
215a7 n{20A9}
216a7 k{21A9}
221V13*crypto_stream_salsa20_tweet_xor{2|35I9} 222<7 223>7 224>7 225>7 226>7
. 229b<c,crypto_stream_salsa20_tweet_xor>22
222a7 c{27A9} 228r12 228r27
223a7 m{28A9} 228r36
224i7 d{11I9} 228r21
225a7 n{20A9}
226a7 k{21A9}
231V13*crypto_verify_16_tweet{2|35I9} 231>37 231>58 232b<c,crypto_verify_16_tweet>22
231a37 x{19A9}
231a58 y{19A9}
234V13*crypto_verify_32_tweet{2|35I9} 234>37 234>48 235b<c,crypto_verify_32_tweet>22
234a37 x{21A9}
234a48 y{21A9}

QQ SPARKVERSION 2019 (20190517)
GG EK_DIRECT_CALLS tweetnacl_h__randombytes 0
GG EK_GLOBALS tweetnacl_h__randombytes local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnacl_h__randombytes__2 0
GG EK_GLOBALS tweetnacl_h__randombytes__2 local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnacl_h__crypto_box_curve25519xsalsa20poly1305_tweet 0
GG EK_GLOBALS tweetnacl_h__crypto_box_curve25519xsalsa20poly1305_tweet local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnacl_h__crypto_box_curve25519xsalsa20poly1305_tweet_open 0
GG EK_GLOBALS tweetnacl_h__crypto_box_curve25519xsalsa20poly1305_tweet_open local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnacl_h__crypto_box_curve25519xsalsa20poly1305_tweet_keypair 0
GG EK_GLOBALS tweetnacl_h__crypto_box_curve25519xsalsa20poly1305_tweet_keypair local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnacl_h__crypto_box_curve25519xsalsa20poly1305_tweet_beforenm 0
GG EK_GLOBALS tweetnacl_h__crypto_box_curve25519xsalsa20poly1305_tweet_beforenm local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnacl_h__crypto_box_curve25519xsalsa20poly1305_tweet_afternm 0
GG EK_GLOBALS tweetnacl_h__crypto_box_curve25519xsalsa20poly1305_tweet_afternm local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnacl_h__crypto_box_curve25519xsalsa20poly1305_tweet_open_afternm 0
GG EK_GLOBALS tweetnacl_h__crypto_box_curve25519xsalsa20poly1305_tweet_open_afternm local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnacl_h__crypto_core_salsa20_tweet 0
GG EK_GLOBALS tweetnacl_h__crypto_core_salsa20_tweet local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnacl_h__crypto_core_hsalsa20_tweet 0
GG EK_GLOBALS tweetnacl_h__crypto_core_hsalsa20_tweet local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnacl_h__crypto_hashblocks_sha512_tweet 0
GG EK_GLOBALS tweetnacl_h__crypto_hashblocks_sha512_tweet local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnacl_h__crypto_hash_sha512_tweet 0
GG EK_GLOBALS tweetnacl_h__crypto_hash_sha512_tweet local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnacl_h__crypto_onetimeauth_poly1305_tweet 0
GG EK_GLOBALS tweetnacl_h__crypto_onetimeauth_poly1305_tweet local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnacl_h__crypto_onetimeauth_poly1305_tweet_verify 0
GG EK_GLOBALS tweetnacl_h__crypto_onetimeauth_poly1305_tweet_verify local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnacl_h__crypto_scalarmult_curve25519_tweet 0
GG EK_GLOBALS tweetnacl_h__crypto_scalarmult_curve25519_tweet local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnacl_h__crypto_scalarmult_curve25519_tweet_base 0
GG EK_GLOBALS tweetnacl_h__crypto_scalarmult_curve25519_tweet_base local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnacl_h__crypto_secretbox_xsalsa20poly1305_tweet 0
GG EK_GLOBALS tweetnacl_h__crypto_secretbox_xsalsa20poly1305_tweet local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnacl_h__crypto_secretbox_xsalsa20poly1305_tweet_open 0
GG EK_GLOBALS tweetnacl_h__crypto_secretbox_xsalsa20poly1305_tweet_open local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnacl_h__crypto_sign_ed25519_tweet 0
GG EK_GLOBALS tweetnacl_h__crypto_sign_ed25519_tweet local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnacl_h__crypto_sign_ed25519_tweet_open 0
GG EK_GLOBALS tweetnacl_h__crypto_sign_ed25519_tweet_open local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnacl_h__crypto_sign_ed25519_tweet_keypair 0
GG EK_GLOBALS tweetnacl_h__crypto_sign_ed25519_tweet_keypair local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnacl_h__crypto_stream_xsalsa20_tweet 0
GG EK_GLOBALS tweetnacl_h__crypto_stream_xsalsa20_tweet local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnacl_h__crypto_stream_xsalsa20_tweet_xor 0
GG EK_GLOBALS tweetnacl_h__crypto_stream_xsalsa20_tweet_xor local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnacl_h__crypto_stream_salsa20_tweet 0
GG EK_GLOBALS tweetnacl_h__crypto_stream_salsa20_tweet local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnacl_h__crypto_stream_salsa20_tweet_xor 0
GG EK_GLOBALS tweetnacl_h__crypto_stream_salsa20_tweet_xor local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnacl_h__crypto_verify_16_tweet 0
GG EK_GLOBALS tweetnacl_h__crypto_verify_16_tweet local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnacl_h__crypto_verify_32_tweet 0
GG EK_GLOBALS tweetnacl_h__crypto_verify_32_tweet local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS tweetnacl_h 0
GG EK_GLOBALS tweetnacl_h local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE interfaces__c__to_c__3 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_ada__9 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_ada__6 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE tweetnacl_h__crypto_box_curve25519xsalsa20poly1305_tweet_open FALSE FALSE FALSE FALSE TRUE tweetnacl_h VISIBLE_PART
GG EK_FLOW_SCOPE system__parameters__minimum_stack_size FALSE FALSE FALSE FALSE TRUE system__parameters VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_ada__11 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE system__Ogt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE tweetnacl_h__crypto_verify_16_tweet FALSE FALSE FALSE FALSE TRUE tweetnacl_h VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_ada__10 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE tweetnacl_h__crypto_secretbox_xsalsa20poly1305_tweet FALSE FALSE FALSE FALSE TRUE tweetnacl_h VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE tweetnacl_h__crypto_stream_xsalsa20_tweet FALSE FALSE FALSE FALSE TRUE tweetnacl_h VISIBLE_PART
GG EK_FLOW_SCOPE system__parameters__adjust_storage_size FALSE FALSE FALSE FALSE TRUE system__parameters VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_ada__8 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_ada__7 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__is_nul_terminated FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_c__4 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE tweetnacl_h__crypto_stream_salsa20_tweet_xor FALSE FALSE FALSE FALSE TRUE tweetnacl_h VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_ada__5 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE tweetnacl_h__crypto_scalarmult_curve25519_tweet FALSE FALSE FALSE FALSE TRUE tweetnacl_h VISIBLE_PART
GG EK_FLOW_SCOPE tweetnacl_h__crypto_core_hsalsa20_tweet FALSE FALSE FALSE FALSE TRUE tweetnacl_h VISIBLE_PART
GG EK_FLOW_SCOPE tweetnacl_h__crypto_box_curve25519xsalsa20poly1305_tweet_beforenm FALSE FALSE FALSE FALSE TRUE tweetnacl_h VISIBLE_PART
GG EK_FLOW_SCOPE system__Oge FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE tweetnacl_h__randombytes__2 FALSE FALSE FALSE FALSE TRUE tweetnacl_h VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__parameters TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_c__2 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_c__12 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE tweetnacl_h__crypto_hash_sha512_tweet FALSE FALSE FALSE FALSE TRUE tweetnacl_h VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_ada__4 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE tweetnacl_h__crypto_verify_32_tweet FALSE FALSE FALSE FALSE TRUE tweetnacl_h VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_ada__3 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__is_nul_terminated__4 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_c__9 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__Olt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE system TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__rotate_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_c__6 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__is_nul_terminated__3 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c TRUE FALSE FALSE FALSE FALSE interfaces
GG EK_FLOW_SCOPE tweetnacl_h__crypto_stream_salsa20_tweet FALSE FALSE FALSE FALSE TRUE tweetnacl_h VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_c FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE tweetnacl_h__crypto_onetimeauth_poly1305_tweet_verify FALSE FALSE FALSE FALSE TRUE tweetnacl_h VISIBLE_PART
GG EK_FLOW_SCOPE system__Oeq FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_ada__2 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_c__11 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE tweetnacl_h__crypto_scalarmult_curve25519_tweet_base FALSE FALSE FALSE FALSE TRUE tweetnacl_h VISIBLE_PART
GG EK_FLOW_SCOPE tweetnacl_h__crypto_core_salsa20_tweet FALSE FALSE FALSE FALSE TRUE tweetnacl_h VISIBLE_PART
GG EK_FLOW_SCOPE tweetnacl_h__crypto_sign_ed25519_tweet_keypair FALSE FALSE FALSE FALSE TRUE tweetnacl_h VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__is_nul_terminated__2 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE tweetnacl_h__crypto_sign_ed25519_tweet_open FALSE FALSE FALSE FALSE TRUE tweetnacl_h VISIBLE_PART
GG EK_FLOW_SCOPE tweetnacl_h__crypto_stream_xsalsa20_tweet_xor FALSE FALSE FALSE FALSE TRUE tweetnacl_h VISIBLE_PART
GG EK_FLOW_SCOPE system__Ole FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE tweetnacl_h__crypto_sign_ed25519_tweet FALSE FALSE FALSE FALSE TRUE tweetnacl_h VISIBLE_PART
GG EK_FLOW_SCOPE tweetnacl_h__crypto_box_curve25519xsalsa20poly1305_tweet_afternm FALSE FALSE FALSE FALSE TRUE tweetnacl_h VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_c__8 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_ada FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_c__10 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE tweetnacl_h__crypto_box_curve25519xsalsa20poly1305_tweet FALSE FALSE FALSE FALSE TRUE tweetnacl_h VISIBLE_PART
GG EK_FLOW_SCOPE tweetnacl_h__crypto_hashblocks_sha512_tweet FALSE FALSE FALSE FALSE TRUE tweetnacl_h VISIBLE_PART
GG EK_FLOW_SCOPE tweetnacl_h TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE tweetnacl_h__crypto_box_curve25519xsalsa20poly1305_tweet_open_afternm FALSE FALSE FALSE FALSE TRUE tweetnacl_h VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_ada__12 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE interfaces TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__shift_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__parameters__default_stack_size FALSE FALSE FALSE FALSE TRUE system__parameters VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_c__7 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE tweetnacl_h__crypto_secretbox_xsalsa20poly1305_tweet_open FALSE FALSE FALSE FALSE TRUE tweetnacl_h VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_c__5 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE tweetnacl_h__randombytes FALSE FALSE FALSE FALSE TRUE tweetnacl_h VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE tweetnacl_h__crypto_onetimeauth_poly1305_tweet FALSE FALSE FALSE FALSE TRUE tweetnacl_h VISIBLE_PART
GG EK_FLOW_SCOPE tweetnacl_h__crypto_box_curve25519xsalsa20poly1305_tweet_keypair FALSE FALSE FALSE FALSE TRUE tweetnacl_h VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__extensions TRUE FALSE FALSE FALSE FALSE interfaces__c
GG EK_END_MARKER
